<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.bebrb.client.controls.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.DataSourcePageController">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TitledPane id="tpFilter" fx:id="tpHeader" text="Filter box" textFill="BLACK" underline="false" VBox.vgrow="NEVER">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" />
          </content>
        </TitledPane>
        <ToolBar prefWidth="-1.0">
          <items>
            <Button fx:id="btnAdd" mnemonicParsing="false" prefWidth="-1.0" text="Добавить" underline="false">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" scaleY="0.9" smooth="true">
                  <image>
                    <Image url="@../images/add.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnEdit" mnemonicParsing="false" text="Изменить">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="0.0" scaleY="0.9" x="0.0">
                  <image>
                    <Image url="@../images/edit.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" text="Удалить">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" scaleY="0.8">
                  <image>
                    <Image url="@../images/delete.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <MenuButton fx:id="btnMore" mnemonicParsing="false" text="Дальше">
              <graphic>
                <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" scaleX="1.0" scaleY="0.7">
                  <image>
                    <Image url="@../images/more.png" />
                  </image>
                </ImageView>
              </graphic>
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
          </items>
        </ToolBar>
        <DataGrid id="tData" fx:id="tvData" VBox.vgrow="ALWAYS">
        </DataGrid>
      </children>
    </VBox>
  </children>
</AnchorPane>
